<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima reiciendis quibusdam asperiores aut, ad doloremque velit consequuntur
        distinctio, ex quidem qui iste fugit! Sit corrupti modi totam minus, necessitatibus repellat!
    </p>
    <p>
        <a href="index.html">Back to main page</a>
    </p>
</body>
</html>